language: cpp
sudo: required
dist: bionic

addons:
  homebrew:
    update: true
    packages:
    - libpng
    - sdl2

install:
  - if [[ "${TRAVIS_OS_NAME}" != "osx" ]]; then ./scripts/travis/install.sh "${host:-native}" $opts; fi
script: ./scripts/travis/build.sh "${host:-native}" "${flavour:-Release}" $opts

matrix:
  include:
    # Linux x64 Release
    - os: linux
      compiler: gcc

    # macOS
    - os: osx
      osx_image: xcode9.4
      compiler: clang

    # Linux x64 Debug
    - os: linux
      compiler: gcc
      env: flavour=Debug

    # Linux i686 gcc
    - os: linux
      compiler: gcc
      env: host=i686-linux-gnu

    # Linux x64 mingw32
    - os: linux
      compiler: gcc
      env: host=x86_64-w64-mingw32

    # Linux i686 mingw32
    - os: linux
      compiler: gcc
      env: host=i686-w64-mingw32

    # Linux clang
    - os: linux
      compiler: clang
